---
#-------------------------------
# General Site Settings

title: Seogbeom Blog
logo: 
author: seongbeom
description: this is seongbeom blog
email: lub8881@kakao.com
phone: 
address: 
copyright: Copyright &copy; 2022 Designed by [Themefisher](https://themefisher.com) & Posted by Seongbeom

menu:
  - { name: About, link: "/about" }
  - { name: Blog, link: "/blog" }
  - { name: Portfolio, link: "/portfolio" }
  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Seongbeom <br> SoC H/W designer

social:
  - { icon: "ti-facebook", link: "#" }
  - { icon: "ti-instagram", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: SoC 기반의 RTL 설계를 공부하고 있는 <strong>이성범</strong>입니다. <br> 공부했던 내용을 조금씩 정리해보고자 합니다.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
#work-process:
#  - title: "Research and Plan"
#    icon: "assets/images/icons/plan.png"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
#
#  - title: "Design and Develop"
#    icon: "assets/images/icons/design.png"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
#
#  - title: "Deliver"
#    icon: "assets/images/icons/print.png"
#    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: RTL Design with Verilog HDL, color: "#fdb157", value: "70%" }
  - { name: Computer Architecture, color: "#ffbcaa", value: "50%" }
  - { name: Testbench Configuration, color: "#9473e6", value: "40%" }
  - { name: Firmware code with C language, color: "#bdecf6", value: "30%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
      name: Research Engineer,
      icon: "icon-1.png",
      date: "Sep 2021 - ",
      organization: "SuperGate - SoC Team",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Electronic Engineering,
      date: "2016-2021",
      organization: "Soongsil University",
    }
  - {
      name: Natural Science,
      date: "2016-2021",
      organization: "Haenam High School",
    }


#-------------------------------
# Interest Section

services-title: Interest
services:
  - {
      name: Firmware,
      icon: ti-panel,
      description: "#STM Board, <br>#ARM CMSIS <br>#Cortex-M Series ...",
      active: ,# Add true to select section
    }
  - {
      name: RTL Design, 
      icon: ti-vector,
      description: "#ARM Computer & <br>SoC Architecture",
      active: true, # Add true to select section
    }
  - {
      name: FPGA,
      icon: ti-desktop,
      description: "#Zybo Z7-20 <br>#Zynq7000 <br>#Cortex-A9",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "RTL Design", type: "design" }
  - { title: "Firmware", type: "firmware" }
  - { title: "etc", type: "etc" }

portfolio-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "etc"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "firmware"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "etc"

  - image: "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "firmware"

  - image: "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "etc"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"

  - image: "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "firmware"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "etc"
      - type: "firmware"

  - image: "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "etc"

#-------------------------------
# Plan Section

testimonial-items:
  - name: "Seongbeom"
    image: "assets/images/testimonial/client-1.png"
    designation: "Research Engineer"
    content: "<strong>Modern System-on-Chip Design on Arm, David J. Greaves, 2019</strong> <br>공부 중"
 
#-------------------------------
# Related Site Slider Section

#client-slider-items:
#  - logo: "assets/images/related-logo/related-logo-1.png"
#    url: "#"
#  - logo: "assets/images/related-logo/related-logo-blank.png"
#    url: "#"
#  - logo: "assets/images/related-logo/related-logo-blank.png"
#    url: "#"
#  - logo: "assets/images/related-logo/related-logo-blank.png"
#    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: lub8881@kakao.com